apiVersion: v1
kind: Secret
metadata:
  name: test
  namespace: kube-jenkins
data:
  .dockerconfigjson: # ~/.docker/config.json base64 加密  cat ~/.docker/config.json | base64
type: kubernetes.io/dockerconfigjson