apiVersion: v1
kind: Secret
metadata:
  name: guiji
  namespace: kube-jenkins
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOiB7CgkJCSJhdXRoIjogIjU2R0Y1Wis2NXBtNjZJTzlaM1ZwYW1rNlIzVnBhbWxBTWpBeU1DNHVMZz09IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy44IChsaW51eCkiCgl9Cn0=
type: kubernetes.io/dockerconfigjson
